<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\src\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);IDE0044;IDE0051;IDE0053;IDE0059;</NoWarn>
    <NoWarn>$(NoWarn);CA1822;</NoWarn>
    <NoWarn>$(NoWarn);RCS1163;RCS1213;RCS1214;</NoWarn>
  </PropertyGroup>
</Project>
